.feedback {
    padding-top: 50px;
    padding-bottom: 50px;
    background: linear-gradient(180deg, #e6b0e5 0%, #7855dd 100%);
}
.feedback-grid {
    display: flex;
    justify-content: space-between;
}
.feedback h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 40px;
}
.feedback-descr {
    font-size: 30px;
    line-height: 38px;
    color: #ffffff;
    margin-top: 25px;
}
.feedback-form_item {
    display: flex;
}
.feedback-form_item input {
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 16px;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    padding: 7px 14px;
    outline: none;
    margin-right: 25px;
}
.feedback-form_item input:last-child {
    margin-right: 0;
}
.feedback-form_item input::placeholder {
    color: #fff;
}
.feedback-form_item:not(:last-child) input {
    margin-bottom: 20px;
}
.textarea {
    width: 100%;
    /* height: 140px; */
    background: transparent;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 16px;
    color: #ffffff;
    font-size: 20px;
    outline: none;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 7px;
    padding-left: 14px;
    position: relative;
    padding-bottom: 107px !important;
}
.textarea::placeholder {
    color: #fff;
    position: absolute;
    top: 7px;
}
.btn-feedback_bottom {
    margin: 0 auto;
    display: block;
    margin-top: 30px;
    padding: 7px 14px;
    border-radius: 16px;
    color: #333333;
    font-size: 20px;
}

/* Ð¡ÐºÐ¸Ð´ÐºÐ¸  */
.special {
    padding-top: 60px;
    padding-bottom: 60px;
}
.special h2 {
    color: #333333;
    font-weight: 600;
    font-size: 40px;
    text-align: center;
}
.special-grid {
    gap: 20px;
    margin-top: 28px;
}
.sales {
    position: relative;
}
.sales img {
    width: 346px;
    object-fit: contain;
    border-radius: 8px;
}
.sale-mark {
    background: #ee4d5f;
    border-radius: 0px 32px 32px 0px;
    color: #ffffff;
    font-size: 20px;
    position: absolute;
    left: 0;
    bottom: 20px;
    padding: 7px 20px;
}
.special-item span {
    color: #000000;
    font-size: 20px;
}
.special-item p {
    color: rgba(51, 51, 51, 0.5);
    font-size: 20px;
    margin-top: 5px;
}
.specian-btn {
    color: #ffffff;
    font-size: 20px;
    background: #6d5be8;
    border-radius: 16px;
    padding: 10px 21px;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    display: inline-block;
    transition: 0.15s linear all;
}
.specian-btn:hover {
    background: #6251cf;
}

.bottom-banner {
    padding-top: 50px;
    padding-bottom: 100px;
}
.bottom-banner_content {
    padding: 50px;
    border-radius: 16px;
    background: #fce84b;
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}
.bottom-banner_text h2 {
    color: #333333;
    font-size: 40px;
    font-weight: 600;
    max-width: 380px;
    line-height: 51px;
}
.bottom-banner_text p {
    color: #333333;
    font-size: 20px;
    margin-top: 20px;
    max-width: 525px;
}
.bottom-banner_images img {
    width: 173px;
    height: 173px;
    object-fit: cover;
    border-radius: 32px;
    margin-right: 20px;
}
.bottom-banner_images .bottom-banner_collection:first-child {
    margin-left: -80px;
}
.bottom-banner_images .bottom-banner_collection:nth-child(2) {
    margin-top: 20px;
}
